:root{
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --greyBg: hsl(0, 0%, 96%);
    --inputColor: hsl(330, 12%, 97%);
}


.about{
    padding: 0 3rem;
    background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .secContainer{
        .title{
            color: #88b4e7;
            line-height: 1.5;
            padding-bottom: 2rem;
            text-align: left;
            font-size: 2.5rem;
        }
    }

    .mainContent{
        gap: 1rem;
        .singleItem{
            text-align: center;

            img{
                // background: rgba(247, 144, 54, .265);
                // width: 100px;
                border-radius: 10px;
                // padding: 1rem;

            }
            a{
                font-weight: 700;
                color: var(--BlackColor);
                padding: 0.5rem;

            }
            p{
                font-size: 13px;
                font-weight: 500;
                padding-bottom: .5rem;
                color: var(--textColor);
                text-align: left;
            }
        }
    }

    .videoCard{
        background: #56CCF2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin-top: 2rem;
        // background: yellow;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .cardContent{
            gap: 2rem;
            padding: 2rem 1rem;

            .cardText{
                h2{
                    color: var(--WhiteColor);
                    font-weight: 600;
                    padding-bottom: 1rem;
                    text-align: left;
                }
                p{
                    color: var(--WhiteColor);
                    opacity: .7;
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    text-align: left;
                }
            }
        }

        .cardVideo{
            border: 2px solid var(--WhiteColor);
            height: 300px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            video{
                height: 100%;
                width: 100%;object-fit: cover;
            }
        }

    }
}

@media screen and (min-width: 720px) {
    .about{
        .secContainer{
            .videoCard{
                .cardContent{
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardText{
                        h2{
                            font-size: 2rem;
                        }
                        p{
                            opacity: .7;
                            font-size: 15px;
                        }
                    }
                }
                .cardContent{
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
        }
    }
}


@media screen and (min-width: 1024px) {
    .about{
        .secContainer{
            padding: 2.5rem 0; 
        }
    }
}